# social_media_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media/: AddPostFragment.kt  FeedFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PostImageFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/social_media/common/model/: BaseModel.kt  EmailMaskTransformation.kt  NetworkConnection.kt
app/src/main/java/com/example/social_media/dao/: DAOPost.kt
app/src/main/java/com/example/social_media/data/: Dzanin.kt
app/src/main/java/com/example/social_media/data/dao/: DAOPost.kt
app/src/main/java/com/example/social_media/data/datasource/: AuthDataSource.kt  DatabaseDataSource.kt  StorageDataSource.kt
app/src/main/java/com/example/social_media/data/network/: NetworkComment.kt  NetworkPost.kt
app/src/main/java/com/example/social_media/data/repository/: DataRepository.kt
app/src/main/java/com/example/social_media/data_class/: Post.kt
app/src/main/java/com/example/social_media/domain/post/: Comment.kt  DomainComment.kt  DomainPost.kt  Like.kt  NetworkLike.kt  Post.kt
app/src/main/java/com/example/social_media/extensions/: ActivityExtensions.kt  ContextExtension.kt  DomainPostExtensions.kt  FragmentExtensions.kt  ImageViewExtension.kt
app/src/main/java/com/example/social_media/network/: NetworkPost.kt
app/src/main/java/com/example/social_media/presentation/: SplashScreen.kt
app/src/main/java/com/example/social_media/util/: CommentDiffUtil.kt  PostDiffUtil.kt
app/src/main/res/color/: navbar_color.xml
app/src/main/res/drawable/: button_style.xml  ic_arrow_right.xml  ic_comment.xml  ic_delete.xml  ic_like.xml  like_button.xml  rounded_corners.xml  rounded_corners_feed.xml  rounded_corners_settings.xml
app/src/main/res/layout/: activity_main.xml  comment_view.xml  fragment_add_post.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_post_image.xml  fragment_register.xml  fragment_settings.xml  fragment_splash_screen.xml  item_layout.xml  item_view_normal.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml  home_fragment_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
