<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_feed">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/googleg_standard_color_18"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME AND SURNAME"
            android:textColor="?android:colorBackground"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layout1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:colorBackground"
            android:alpha="0.2"/>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIN TEXT OF POST"
            android:textColor="?android:colorBackground"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:colorBackground"
            android:layout_marginTop="5dp"
            android:alpha="0.2"/>

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 people liked this post."
            android:textColor="?android:colorBackground"
            android:alpha="0.7"
            android:layout_marginTop="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:colorBackground"
            android:layout_marginTop="5dp"
            android:alpha="0.2"/>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_like"
                />

            <ImageView
                android:id="@+id/commentImageView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_comment"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/addCommentEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/write_a_comment"
                android:textColor="?android:colorBackground"
                android:textColorHint="?android:colorBackground"
                android:alpha="0.4"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/addCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:visibility="gone"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>
